; ; ; ; ; ; ; ; ; ; ;
; IMPORTANT
; Actions (URL) IMPORTANT

method = 'get'
action = 'a'
object = 'o'
identi = 'i';

; ; ; ; ; ; ; ; ; ; ;
; Misc IMPORTANT

dbclassprefix = "DB";
db_max_results = 100
base_url = "http://marcus.ax.lt/"
base_dir = __DIR__
plugin_dir = "plugins"
logdir = "logs"
stdout = "stdout.log"

; ; ; ; ; ; ; ; ; ; ;
; AUTH settings

DB 	= "crm";
DB_HOST = "localhost";
DB_USER = "marcus";
DB_PASS = "localhost";
DB_PORT = "none";

; ; ; ; ; ; ; ; ; ; ;
; available db classes
; ; remember to create
; ; corresponding tables
; ; for each.
tables[] = customer
tables[] = cases


; ; ; ; ; ; ; ; ; ; ;
; USER settings
; extra_conf[] = "put_file_here"

; ; ; ; ; ; ; ; ; ; ;
; PLUGINS
plugins[] = logger

; !IMPORTANT
plugins[] = error_404
; IMPORTANT!

plugins[] = index

; ; ; ; ; ; ; ; ; ; ;
; Debug
plugins[] = debug
