; DEFAULT settings
; TOUCH AT YOUR OWN RISK

method = 'get'
action = 'a'
object = 'o'
identi = 'i';

base_url = "http://apps.k2c.se/misc/crm_message_pattern/"
base_dir = __DIR__
plugin_dir = "plugins"
logdir = "logs"
stdout = "stdout.log"

; AUTH settings

DB 		= "crm";
DB_HOST = "k2csql01";
DB_USER = "sa";
DB_PASS = "L3ftH4nd";
DB_PORT = "";

; USER settings
; extra_conf[] = "put_file_here"

; PLUGINS
plugins[] = logger 
plugins[] = error_404
plugins[] = index

; Debug
plugins[] = test
plugins[] = dep_test0
plugins[] = dep_test1