; DEFAULT settings
; TOUCH AT YOUR OWN RISK

default_do_method = 'get'
object_ident_url = 'object'
action_ident_url = 'action'
identi_ident_url = 'id';

app_base_dir = __DIR__
app_plugin_dir = __DIR__ . DIRECTORY_SEPARATOR . "plugins"

; USER settings
; Change if you want, but don't touch
; if you don't know what you do 
; and/or it's a production site
;
; Also, it's probably a good thing to do the following
; (instead of loading the user settings from here)
; extra_conf_files[] = BASE . "put_file_here"