; DEFAULT settings
; TOUCH AT YOUR OWN RISK

method = 'get'
object = 'object'
action = 'action'
identi = 'id';

base_dir = __DIR__
plugin_dir = "plugins"
logdir = "logs"
log = "stderror"
stdout = "stdout"

; USER settings
; Change if you want, but don't touch
; if you don't know what you do 
; and/or it's a production site
;
; Also, it's probably a good thing to do the following
; (instead of loading the user settings from here)
; extra_conf[] = BASE . "put_file_here"

plugins[] = logger
plugins[] = test