; DEFAULT settings
; TOUCH AT YOUR OWN RISK

method = 'get'
action = 'a'
object = 'o'
identi = 'i';

base_url = "http://apps.k2c.se/misc/crm_message_pattern/"
base_dir = __DIR__
plugin_dir = "plugins"
logdir = "logs"
stdout = "stdout.log"

; USER settings
; Change if you want, but don't touch
; if you don't know what you do 
; and/or it's a production site
;
; Also, it's probably a good thing to do the following
; (instead of loading the user settings from here)
; extra_conf[] = "put_file_here"

; Don't include this if you don't want logs to be generated
plugins[0] = logger

; This is the default 404-handler.
; Whenever a 404 is encountered, the message "error_404" (or, MESSAGES::ERROR_404)
; is sent through the pipe. Listen on that if you want custom error-handling.
plugins[] = _404

; This is the default index-handler
; Whenever an empty action is encountered, the message "index" (or, MESSAGES:INDEX)
; is sent through the pipe. Listen on that if you want custom index-handling.
plugins[] = index
plugins[] = test